# These rules set up to listen for traffic from the containers

# for TCP:
module(load="imtcp")
input(type="imtcp" port="514")

# for UDP:
module(load="imudp") 
input(type="imudp" port="514")

# The following rules create a queueing forwarder.
# If the central logger is down then it queues up the data
$ModLoad imuxsock             # local message reception

$WorkDirectory /rsyslog/work  # default location for work (spool) files

$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd  # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

# Forward all traffic via TCP
*.*       @@logger:514	      # make sure DNS is up first!
